<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góp ý</title>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
  body {
    overflow-x: hidden;
}
.navbar {
  background: #199d6a;
  color: #222;
  box-shadow: 0 -2px 12px rgba(0, 0, 0, .07);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar .navbar-brand img {
  width: 130px;
  height: auto;
}

.navbar-nav .nav-link {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: .2px;
  color: white;
  border-radius: 22px;
  padding: 8px 16px;
}

.navbar-nav .nav-link:hover {
  color: black;
  background: #a7f0d4;
  transition: 0.25s;
  cursor: pointer;
}

body {
  padding-top: 70px; 
}
.content {
    max-width: 50%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.form-floating input,
.form-floating textarea {
    width: 100%;
}

@media (max-width: 768px) {
    .content {
    max-width: 80%;
  }
  }
  .navbar-fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  .form-floating input,
  .form-floating textarea {
    font-size: 14px;
  }
  .btn {
    background: #199d6a;
    color: white;
    padding: 8px 25px;
    display: block;
    margin: auto;
    border-radius: 8px;
    border: none;
    margin-top: 30px;
    font-weight: 600;
    transition: background-color 0.3s;
    font-family: 'Montserrat', sans-serif;
}
.btn:hover {
    background: #65e5b4;
    color: black;
}
    </style>
</head>

<body>
    <header class="navbar-fixed">
        <nav class="navbar navbar-expand-sm navbar-dark col-sm-12">
            <div class="container-fluid nav">
                <a class="navbar-brand" href="#">
                    <img src="dora(.png" alt="Logo" class="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="trangchu.html">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nn.html">Nhận nuôi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quyengop.html">Quyên góp</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gopy.html">Góp ý</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="content "style="padding-top: 40px;">
        <h3 style="text-align: center; font-family: 'Montserrat', sans-serif; color: rgba(16, 172, 94, 0.707);"><b>Gửi góp ý</b></h3>
        <form action="#" method="post" style="width: 100%; margin: 0 auto;">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="hovaten" name="hovaten" placeholder="Họ và tên">
                <label for="hovaten">Họ và tên</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                <label for="email">Email</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="tieude" name="tieude" placeholder="Tiêu đề">
                <label for="tieude">Tiêu đề</label>
            </div>
            <div class="form-floating mb-3">
                <textarea class="form-control" id="nd" name="nd" style="height: 200px; resize: none;" placeholder="Nội dung"></textarea>
                <label for="nd">Nội dung</label>
            </div>
            <div class="row mt-2">
                <button type="submit" id="btnContact"value="Submit" class="m-auto btn"> Gửi Tin Nhắn</button>
            </div>
        </form>
    </div>


    <footer class="bg-light">
        <div class="container mt-5 pattern1">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 text-center">
                    <img src="dora(.png" alt="Logo" class="img-fluid mb-3">
                </div>
                <div class="col-lg-4 col-md-6 mb-4 ">
                    <h3 class="mb-4">Liên hệ</h3>
                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <i class="fas fa-phone margin-icon"></i>
                            <a href="tel:0836981446">0836981446</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope margin-icon"></i>
                            <a href="mailto:dorateams24@gmail.com">dorateams24@gmail.com</a>
                        </li>
                        <br>
                        <li>
                            <i class="fas fa-map-marker-alt margin-icon"></i>
                            <span>Địa chỉ: 470, Trần Đại Nghĩa , Hoà Quý , Ngũ Hành Sơn, Đà Nẵng</span>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 text-center">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61559304898620&amp;tabs=timeline&amp;width=340&amp;height=130&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId" width="100%" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
            </div>
        </div>
    </footer>
    
</body>

</html>
